<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>warnings</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>DodkinService</UserSecretsId>
    <AssemblyName>DodkinSvc</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Dodkin Service</Title>
    <Description>Future message delivery service</Description>
    <ApplicationIcon>Properties\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
    <PackageReference Include="Spryer" Version="0.9.9" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Dodkin.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Properties\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dodkin.Dispatch\Dodkin.Dispatch.csproj" />
    <ProjectReference Include="..\Dodkin\Dodkin.csproj" />
  </ItemGroup>
</Project>
