<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <VersionPrefix>0.3.4</VersionPrefix>
    <VersionSuffix>beta</VersionSuffix>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Dodkin</PackageId>
    <PackageVersion>$(Version)</PackageVersion>
    <Authors>Vladislav Borovikov</Authors>
    <Title>Dodkin MSMQ Wrapper</Title>
    <Description>.NET Library for MSMQ</Description>
    <Copyright>Copyright © 2023 Vladislav Borovikov</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/vborovikov/dodkin</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vborovikov/dodkin</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>msmq;messaging</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Dodkin.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>	
</Project>
